<script src="https://kit.fontawesome.com/0298c3d3d3.js"></script>
<link rel="stylesheet" href="script.css">

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="2x2github.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Mark Cyril Sumoroy</p>
           <p class="regular">Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Purok 4, Upper Loboc <br /> Oroquieta City
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +63 9816894516
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               sumoroy.markcyril31@gmail.com 
             </div>
           </li>
           <li>
             <div class="icon">
                <i class="fab fa-github"></i>
             </div>
             <div class="data">
              https://github.com/cyrilkate1/CV 
             </div>
           </li>
         </ul>
        </div>
        <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">85%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">83%</div>
           </li>
           <li>
             <div class="skill_name">
               php
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">86%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">85%</div>
           </li>
         </ul>
       </div>
      
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>https://www.facebook.com/zkatev</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>sumoroy.markcyril31@gmail.com</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>not applicable</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
            
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Objective</p>
         </div>
        <p>My goal is to master multiple programming languages, including HTML, CSS, PHP, and JavaScript, to deliver innovative, user-friendly technology solutions. I am committed to enhancing customer satisfaction and contributing to the company’s growth through excellence in my work and continuous skill development. </p>
    </div>
         <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Project</p>
         </div>
       <p><b>Project Title:</b> Ordering list System</p>
        <p><b>Description:</b> Develop a system tha is efficient and user-friendly ordering system designed to streamline the process, allowing customers to place orders quickly and easily, ensuring a smooth and fast experience.".<br> The system automated the ordering process,<br> monitored orders.<br> Customizable order options, and secure payment processing. It is designed to optimize order management, reduce errors, and provide customers with a seamless, fast, and reliable ordering experience. The system also offers order history and status updates, ensuring full transparency and convenience for both customers and staff."  </p>
       <p><b>Role: </b>Project Team Member</p>
       <p><b>Contribution:</b>Contributed innovative ideas and collaborated effectively with the team to drive solutions and achieve project success..</p>
       <p><b>Notable Outcome:</b> Enhanced monitoring capabilities, leading to improved resource allocation, optimized performance, and more informed decision-making,<br> management and cost savings for Canteen at USTP-Oroquieta</p>
    </div>
     <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Personal Information</p>
         </div>
        <p> A dedicated and detail-oriented student with strong communication and analytical skills, highly adaptable, and a collaborative team player. Known for my ability to maintain a positive attitude and work effectively with others while staying focused on excellence. </p>
           
            <br><li><b>Age :</b> 21</li>
            <li><b>Date :</b> February 25, 2004</li>
            <li><b>Gender :</b> Male</li>
            <li><b>Civil Status :</b> Single</li>
            <li><b>Height :</b> 5'9</li>
            <li><b>Weight :</b> 55kg</li>
            <li><b>Nationality :</b> Filipino</li>
            <li><b>Religion :</b> Roman Catholic</li>
             
    </div>
     
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2011 - 2017</div>
                <div class="info">
                     <p class="semi-bold">Elementary</p> 
                  <p>Malaybalay City Central Elementary School</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2021</div>
              <div class="info">
                     <p class="semi-bold">Secondary</p> 
                  <p>Malaybalay Bukidnon Nataional High School</p>
                </div>
            </li>
            <li>
              <div class="date">2025 - Present</div>
              <div class="info">
                     <p class="semi-bold">Tertiary</p> 
                  <p>University of Science and Technology of Southern Philippines</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Work Experience</p>
         </div>
      <ul>
            <li>
                <div class="date">2017 - 2021(Five year)</div> 
                <div class="info">
                     <p class="semi-bold"> CNC </p> 
                   <h3>Malaybalay City Bukidnon</h3>
                  <p>Sales Boy</p>
                </div>
            </li>
              
            
      <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Reference</p>
         </div>
      <ol>
            <li>
                <tr>
                   <td>Maricel S. Sumoroy</td><br><br>
                   <td>Sales Lady</td><br><br>
                   <td>09363967340 <br><br>

                   </td>
                </tr>
               <br>
               <tr>
                  <td>Kate Maberly Sabungan</td><br><br>
                  <td>Study Quality Qoach</td><br><br>
                  <td>09684312881</td>
               </tr>
               <br>
               
            </li> 
        </ol>
    </div>
        
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
            
